[gd_scene load_steps=8 format=2]

[ext_resource path="res://enemy/enemy.gd" type="Script" id=1]
[ext_resource path="res://sprite/enemy/medusa/frame0002.png" type="Texture" id=2]
[ext_resource path="res://sprite/enemy/medusa/frame0001.png" type="Texture" id=3]
[ext_resource path="res://sprite/enemy/medusa/frame0003.png" type="Texture" id=4]
[ext_resource path="res://sprite/enemy/medusa/frame0000.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 1.7
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7.86856, 8.446 )

[node name="enemy" type="KinematicBody2D"]
position = Vector2( 763.891, 235.316 )
collision_layer = 4
collision_mask = 0
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 2, 2 )
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 2, 2 )
shape = SubResource( 2 )
